name=asip
version=1.0
author=Michael Margolis <m.margolis@mdx.ac.uk>, Franco Raimondi<f.raimondi@mdx.ac.uk>
maintainer=Michael Margolis <m.margolis@mdx.ac.uk>, Franco Raimondi<f.raimondi@mdx.ac.uk>
sentence=A library to control a board using a stream (e.g., serial)
paragraph=This library implements the core ASIP protocol for I/O pins and some additional simple services
category=Device Control
url=https://bitbucket.org/mdxmase/asip
architectures=*
